# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWNoZWV0YWgtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_3VbDNoJYyFUg64PQOJGk5Szj9oodspK5wDjTAa3ZXD
#MONGODB_URI='mongodb+srv://vaishnavivns2005:282005@cluster0.dyjlo.mongodb.net/quickcart?retryWrites=true&w=majority'
MONGODB_URI='mongodb://localhost:27017'
INNGEST_SIGNING_KEY='signkey-prod-3401e8f1b445476fb318a7df4cbb810a273134864a6da9c3e50e431224ade17c'
INNGEST_EVENT_KEY='yYKbUyUmGYiUEAs94vm0uqkSEwG3AYPFO3L3yxwbw3CoHjoYNFRdjByk2XCReQt6KA6OYni_tnVtbjiAdHdj5w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

#mongodb+srv://vaishnavivns2005:282005@cluster0.dyjlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  shopping
#mongodb+srv://vaishnavivns2005:<db_password>@cluster0.wtbg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0   ecommerc
